{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "voicememo-server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/index.js"],
      "port": 3002
    },
    {
      "name": "voicememo-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:all"],
      "port": 5173
    }
  ]
}
